( /^https?\:\/\/[\da-z]+\-?[\da-z]+.[a-z][a-z][a-z]/ ).test( "http://.com" )
( /^https?\:\/\/[\da-z]+\-?[\da-z]+.[a-z][a-z][a-z]/ ).test( "http://-.com" )
( /^https?\:\/\/[\da-z]+\-?[\da-z]+.[a-z][a-z][a-z]/ ).test( "http://--.com" )
( /^https?\:\/\/[\da-z]+\-?[\da-z]+.[a-z][a-z][a-z]/ ).test( "http://-a.com" )
( /^https?\:\/\/[\da-z]+\-?[\da-z]+.[a-z][a-z][a-z]/ ).test( "http://a-.com" )
( /^https?\:\/\/[\da-z]+\-?[\da-z]+.[a-z][a-z][a-z]/ ).test( "http://a--.com" )
( /^https?\:\/\/[\da-z]+\-?[\da-z]+\.[a-z][a-z][a-z]\.?[a-z]?/ ).test( "http://a-b-c.com" )
( /^https?\:\/\/[\da-z]+\-?[\da-z]+\.[a-z][a-z][a-z]\.?[a-z]?/ ).test( "http://a-b-c.com.ph" )
( /^https?\:\/\/[\da-z]+\-?[\da-z]+.[a-z][a-z][a-z]/ ).test( "http://biyaheroes.com" )
( /^https?\:\/\/[\da-z]+\-?[\da-z]+.[a-z][a-z][a-z]/ ).test( "https://biyaheroes.com" )
( /^https?\:\/\/[\da-z]+\-?[\da-z]+.[a-z][a-z][a-z]/ ).test( "http://blog-biyaheroes.com" )
( /^https?\:\/\/[\da-z]+\-?[\da-z]+.[a-z][a-z][a-z]/ ).test( "https://blog-biyaheroes.com" )
( /^https?\:\/\/[\da-z]+\-?[\da-z]+\.[a-z][a-z][a-z]\.?[a-z]?/ ).test( "http://a-b.com" )
